docRoot                   $VH_ROOT/html/
vhAliases                 127.0.0.1
enableGzip                1

errorlog stdout {
  useServer               0
  logLevel                DEBUG
}

accesslog stdout {
  useServer               0
  logFormat               %v %h %l %u %t \"%r\" %>s %b
  logHeaders              7
}

index  {
  useServer               0
  indexFiles              index.html, index.php
  autoIndex               0
}

context / {
  location                $DOC_ROOT/
  allowBrowse             1
  addDefaultCharset       off
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  logLevel                9
}

