@use 'media';


mat-card {
    margin-top: 20px;
    font-size: 1.4em;
}

mat-card-content {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 24px;
    padding-bottom: 24px;
}

.formRow {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 20px;
}

.formRow > mat-form-field {
    flex-grow: 1;
}

.formRow > mat-icon {
    font-size: 40px;
    width: 40px;
    height: 40px;
}

.actionRow {
    display: flex;
    width: 100%;

    @include media.desktop {
        gap: 20px;
        justify-content: flex-end;
        flex-direction: row;
    }

    @include media.mobile {
        flex-direction: column;
    }
}

.actionRow > button {
    font-size: 1em;
    font-weight: 400;

    @include media.desktop{
        padding: 20px 30px;
    }

    @include media.mobile {
        padding: 30px 30px;

        margin-top: 20px;
        flex-grow: 1;
    }
}

#student-profile-container {
    width: 300px;
    height: 300px;
    background: #cccccc;

    border-radius: 5px;

    margin: auto;
}

#student-profile {
    width: 300px;

    border-radius: inherit;
}

#student-actions {
    margin-top: 10px;
}
